= Nomster

A simple Instagram clone with a mobile-fist design & built using Rspec for Test Driven Development.

View the {Live Site}[https://grammable-edwin-f.herokuapp.com/].


Features:

Built with Ruby on Rails and Bootstrap
Uses S3 AWS for image storing and carrier wave for uploading 
Includes user comments, image uploading, user authentication, and user individual pages.

= Install
      
=== System Requirements
- Ruby `2.3.1` recommended
- Rails 5.0.1
- Postgres 9.2+
 
=== Fork and bundle
- Fork the project
- Run bundle to install gems

  <tt> bundle install </tt>   
        
=== Database setup

Download and Install Postgres[https://www.postgresql.org/download/]

- Create the databases:

  <tt> rails db:create </tt>
        
- Run migrations to create tables:

  <tt> rails db:migrate </tt>